		(1)	(2)	(3)
VARIABLES	LABELS	MGNREGA	MGNREGA	MGNREGA
				
st	ST	0.0517***	0.0818***	0.0835***
		(0.0123)	(0.0123)	(0.0133)
sc	SC	0.0727***	0.0956***	0.0971***
		(0.0111)	(0.0125)	(0.0117)
obc	OBC	0.0151**	0.0271***	0.0245***
		(0.0071)	(0.0077)	(0.0074)
muslim	Muslim	-0.0325***	-0.0053	-0.0048
		(0.0105)	(0.0107)	(0.0103)
primary_educ	Primary Educated	-0.0279**		
		(0.0114)		
middle_educ	Middle Educated	-0.0542***		
		(0.0088)		
sec_educ	Secondary Educated	-0.1077***		
		(0.0100)		
post_secondary_educ	Post Secondary Educated	-0.0471***		
		(0.0060)		
primary_educ_sc_st	Primary Educated x SC/ST		0.0573***	
			(0.0174)	
primary_educ_obc	Primary Educated x OBC		0.0363**	
			(0.0158)	
primary_educ_muslim	Primary Educated x Muslim		-0.0242**	
			(0.0117)	
middle_educ_sc_st	Middle Educated x SC/ST			0.0149
				(0.0135)
middle_educ_obc	Middle Educated OBC			0.0214**
				(0.0085)
middle_educ_muslim	Middle Educated Muslim			-0.0113
				(0.0190)
Constant	Constant	0.2025***	0.1073***	0.1069***
		(0.0088)	(0.0060)	(0.0060)
				
Observations		79,848	79,848	79,848
R-squared		0.1610	0.1447	0.1442
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
