		(1)	(2)
VARIABLES	LABELS	MGNREGA	MGNREGA
			
st	ST	0.1222***	0.1984***
		(0.0242)	(0.0273)
sc	SC	0.1577***	0.2341***
		(0.0200)	(0.0239)
obc	OBC	0.0554***	0.0909***
		(0.0089)	(0.0115)
muslim	Muslim	-0.0174	-0.0054
		(0.0110)	(0.0177)
female_sc_st	Female x SC/ST		-0.1459***
			(0.0158)
female_obc	Female x OBC		-0.0682***
			(0.0100)
female_muslim	Female x Muslim		-0.0235
			(0.0169)
female	Female	-0.0908***	
		(0.0078)	
Constant	Constant	0.1145***	0.0668***
		(0.0084)	(0.0081)
			
Observations		22,697	22,697
R-squared		0.1644	0.1672
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
