		(1)	(2)	(3)
VARIABLES	LABELS	Ln(MGNREGA Income + 1)	Ln(MGNREGA Income + 1)	Ln(MGNREGA Income + 1)
				
st	ST	1.9060***	1.9755***	2.0005***
		(0.2721)	(0.2941)	(0.3267)
sc	SC	2.0913***	2.1633***	2.1716***
		(0.2644)	(0.2428)	(0.2590)
obc	OBC	0.7291***	0.8051***	0.6332***
		(0.1563)	(0.1633)	(0.1808)
muslim	Muslim	-0.1161	-0.1049	-0.3357*
		(0.2095)	(0.2433)	(0.1923)
bottom_asset	Bottom 20 Percentile (Assets)	-0.2630		
		(0.1725)		
bottom2_asset	Bottom 40 Percentile (Assets)	0.1046		
		(0.1487)		
bottom3_asset	Bottom 60 Percentile (Assets)	0.2654*		
		(0.1355)		
bottom_asset_sc_st	Bottom 20 Percentile x SC/ST		-0.1332	
			(0.3456)	
bottom_asset_obc	Bottom 20 Percentile x OBC		-0.2172	
			(0.1618)	
bottom_asset_muslim	Bottom 20 Percentile x Muslim		0.0034	
			(0.2726)	
bottom2_asset_sc_st	Bottom 40 Percentile x SC/ST			-0.0795
				(0.2703)
bottom2_asset_obc	Bottom 40 Percentile x OBC			0.2168
				(0.1578)
bottom2_asset_muslim	Bottom 40 Percentile x Muslim			0.4435
				(0.3226)
Constant	Constant	0.7597***	0.9284***	0.9232***
		(0.1772)	(0.1315)	(0.1326)
				
Observations		22,697	22,697	22,697
R-squared		0.2688	0.2677	0.2684
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
