		(1)	(2)	(3)
VARIABLES	LABELS	Ln(MGNREGA Income + 1)	Ln(MGNREGA Income + 1)	Ln(MGNREGA Income + 1)
				
st	ST	1.0091***	1.2382***	1.2323***
		(0.1593)	(0.1588)	(0.1608)
sc	SC	1.1659***	1.3478***	1.3396***
		(0.1444)	(0.1583)	(0.1550)
obc	OBC	0.2447**	0.3469***	0.2983***
		(0.0994)	(0.1061)	(0.1003)
muslim	Muslim	-0.0348	0.1586	0.1412
		(0.1569)	(0.1637)	(0.1342)
primary_educ	Primary Educated	-0.0762		
		(0.1559)		
middle_educ	Middle Educated	-0.2080**		
		(0.1053)		
sec_educ	Secondary Educated	-0.6513***		
		(0.1079)		
post_secondary_educ	Post Secondary Educated	-0.5305***		
		(0.1020)		
primary_educ_sc_st	Primary Educated x SC/ST		0.3599	
			(0.2361)	
primary_educ_obc	Primary Educated x OBC		0.1717	
			(0.1777)	
primary_educ_muslim	Primary Educated x Muslim		-0.0229	
			(0.2503)	
middle_educ_sc_st	Middle Educated x SC/ST			0.1604
				(0.1722)
middle_educ_obc	Middle Educated OBC			0.2481**
				(0.1152)
middle_educ_muslim	Middle Educated Muslim			0.0163
				(0.3008)
Constant	Constant	2.1572***	1.5480***	1.5459***
		(0.1035)	(0.0808)	(0.0806)
				
Observations		79,848	79,848	79,848
R-squared		0.2961	0.2866	0.2868
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
