		(1)	(2)	(3)
VARIABLES	LABELS	MGNREGA	MGNREGA	MGNREGA
				
st	ST	0.0791***	0.1175***	0.1094***
		(0.0249)	(0.0253)	(0.0268)
sc	SC	0.1244***	0.1566***	0.1478***
		(0.0182)	(0.0207)	(0.0188)
obc	OBC	0.0341***	0.0530***	0.0480***
		(0.0080)	(0.0087)	(0.0087)
muslim	Muslim	-0.0406***	-0.0161	-0.0066
		(0.0120)	(0.0115)	(0.0132)
primary_educ	Primary Educated	-0.0178		
		(0.0189)		
middle_educ	Middle Educated	-0.0200		
		(0.0124)		
sec_educ	Secondary Educated	-0.0740***		
		(0.0122)		
post_secondary_educ	Post Secondary Educated	-0.0490***		
		(0.0096)		
primary_educ_sc_st	Primary Educated x SC/ST		0.0298	
			(0.0355)	
primary_educ_obc	Primary Educated x OBC		0.0285	
			(0.0202)	
primary_educ_muslim	Primary Educated x Muslim		-0.0462**	
			(0.0224)	
middle_educ_sc_st	Middle Educated x SC/ST			0.0389
				(0.0280)
middle_educ_obc	Middle Educated OBC			0.0243**
				(0.0115)
middle_educ_muslim	Middle Educated Muslim			-0.0392**
				(0.0186)
Constant	Constant	0.1357***	0.0667***	0.0664***
		(0.0114)	(0.0080)	(0.0081)
				
Observations		22,697	22,697	22,697
R-squared		0.1596	0.1478	0.1487
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
