		(1)	(2)
VARIABLES	LABELS	MGNREGA	MGNREGA
			
st	ST	0.0939***	0.0639***
		(0.0047)	(0.0048)
sc	SC	0.0970***	0.0968***
		(0.0038)	(0.0038)
obc	OBC	0.0207***	0.0218***
		(0.0032)	(0.0032)
muslim	Muslim	-0.0327***	-0.0244***
		(0.0043)	(0.0042)
primary_educ	Primary Educated	-0.0169***	-0.0365***
		(0.0056)	(0.0055)
middle_educ	Middle Educated	-0.0498***	-0.0671***
		(0.0038)	(0.0038)
sec_educ	Secondary Educated and Above	-0.1170***	-0.1302***
		(0.0036)	(0.0036)
post_secondary_educ	Post Secondary Educated	-0.0398***	-0.0393***
		(0.0038)	(0.0038)
bihar	bihar		-0.1079***
			(0.0047)
jharkhand	jharkhand		-0.0723***
			(0.0060)
UP	UP		-0.0525***
			(0.0035)
Chattisgarh	Chattisgarh		0.2446***
			(0.0069)
madhyapradesh	madhyapradesh		-0.0199***
			(0.0055)
Constant	Constant	0.1915***	0.2187***
		(0.0040)	(0.0041)
			
Observations		79,848	79,848
R-squared		0.0449	0.0717
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
